com.shankar.lc.Annotation.Age = {0} should be between {1} - {2}
email.empty = Email Can't be Empty
email.invalidDomain = Email should be ending with @gmail.com
string.notEmpty = * {0} can not be empty
username.size = {0} Should be between {2} - {1} chars

typeMismatch.java.lang.Integer = * Should be a Number
typeMismatch.registrationDTO.age = * Age Should be a Number
#alias
age = User Age